{
  "name": "local-render-toolkit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local modular live file preview and manual PDF export",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/cli.js",
    "test": "node --test tests/*.test.js",
    "test:browser": "node tests/browser.js",
    "test:pdf": "node tests/pdf.js",
    "test:tabs": "node tests/tabs.js"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0",
    "markdown-it-task-lists": "^2.1.1",
    "mermaid": "^12.1.0",
    "playwright-core": "^1.56.0"
  }
}
